
====================
#ifdef CONFIG_TOUCHSCREEN_SWEEP2WAKE
/* gives back true if only one touch is recognized */
bool is_single_touch(void)
{
	/*int i = 0, cnt = 0;

	for( i= 0; i<MAX_NUM_FINGER; i++ ) {
		if ((!fingerInfo[i].status) ||
				(fingerInfo[i].status == TOUCH_EVENT_RELEASE))
		continue;
		else cnt++;
	}*/
printk("[SWEEP2WAKE]: inside single touch\n");
	if (s2w_st_flag == 1)
	return true;
	else
	return false;
}
#endif
before!!!!!!!!!!!!!!!
 static int tpd_i2c_probe(struct i2c_client *client, const struct i2c_device_id *id) {
===============================
tpd_down_state=1;
down!!!!!!!!
printk("[SWEEP2WAKE]: tpd down\n");
#ifdef CONFIG_TOUCHSCREEN_SWEEP2WAKE
		if (sweep2wake) {
printk("[SWEEP2WAKE]: detecting sweep\n");
			detect_sweep2wake(x, y, jiffies, id);
		}
#endif
====================================
printk("[SWEEP2WAKE]: inside tpd up\n");
#ifdef CONFIG_TOUCHSCREEN_SWEEP2WAKE
s2w_st_flag = 0;
				if (sweep2wake > 0) {
					printk("[sweep2wake]:line : %d | func : %s\n", __LINE__, __func__);
printk("[SWEEP2WAKE]: resetin s2w param\n");
					printk("[sweep2wake]:line : %d | func : %s\n", __LINE__, __func__);
					exec_count = true;
					barrier[0] = false;
					barrier[1] = false;
					scr_on_touch = false;
					tripoff = 0;
					tripon = 0;
					triptime = 0;
				}
				if (doubletap2wake && scr_suspended) {
printk("[SWEEP2WAKE]: detecting d2w\n");
					doubletap2wake_func(x, y, jiffies);
				}
#endif
before!!!!!!!!!
              tpd_down_state=0;
=======================
s2w_st_flag = cinfo.count;
before!!!!!!!!!!!!
 			for ( i=0; i < cinfo.count; i++ )
 			{
 			    TPD_DEBUG("cinfo->count == %d!\n", cinfo.count);
=====================
/* platform device functions */
 void tpd_suspend(struct early_suspend *h) {
down!!!!!!!!!!!
#ifdef CONFIG_TOUCHSCREEN_SWEEP2WAKE
	scr_suspended = true;
printk("[SWEEP2WAKE]: early suspernd\n");
	if (sweep2wake == 0 && doubletap2wake == 0)
#endif
	{
======================================
     printk("[mtk-tpd] Suspend--.tpd_down_state=%d\n",tpd_down_state);
 }
down!!!!!!!!!!
#ifdef CONFIG_TOUCHSCREEN_SWEEP2WAKE
	else if (sweep2wake > 0 || doubletap2wake > 0)
	mt65xx_eint_unmask(CUST_EINT_TOUCH_PANEL_NUM);
#endif
}
==============================
 void tpd_resume(struct early_suspend *h) {
 //    char wakeup[2] = {0xA5,0x00};
down!!!!!!!
#ifdef CONFIG_TOUCHSCREEN_SWEEP2WAKE
printk("[SWEEP2WAKE]: resume\n");
	scr_suspended = false;
	if (sweep2wake == 0 && doubletap2wake == 0)
#endif
	{
before!!!!!!!!!!!!!
 //Ivan
============================
 //Ivan 6573    MT6516_IRQUnmask(MT6516_TOUCH_IRQ_LINE); 
     mt65xx_eint_unmask(CUST_EINT_TOUCH_PANEL_NUM);  
down!!!!!!!!!!!!!!
-    printk("[mtk-tpd] Resume--.\n");  
+    printk("[mtk-tpd] Resume--.\n"); 
}
 #ifdef CONFIG_TOUCHSCREEN_SWEEP2WAKE
	else if (sweep2wake > 0 || doubletap2wake > 0)
	mt65xx_eint_unmask(CUST_EINT_TOUCH_PANEL_NUM);
#endif
==========================

